[metadata]
name = rotelhex
author = Mateusz Kijowski
author_email = mateusz.kijowski@gmail.com
url = https://github.com/matikij/rotelhex

[options]
package_dir =
  =src
packages = find:
install_requires =
  pyserial-asyncio

[options.packages.find]
where = src
include = rotelhex*
